<!DOCTYPE html>
<html class="html" lang="en-US">
<head>

<link rel='stylesheet' id='ggt_animate_css-css'  href='assets/css/animate5152.css?ver=1.0' type='text/css' media='all' />

<link rel='stylesheet' id='ggt_prettyphoto_css-css'  href='assets/css/prettyPhoto5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ggt_photoframe_css-css'  href='assets/css/photoframe5152.css?ver=1.0' type='text/css' media='all' />
<style id='main_css-inline-css' type='text/css'>

    /**
     * Body
     */

    
    .thumbs-open #frame-center-bottom::after {
        border-color: rgba(255, 79, 84, 1) transparent transparent transparent;
    }
    .share-button a:hover,
    .frame-share-button:hover,
    .photo-info-button:hover,
    .close-popup:before,
    .button:hover,
    #frame-controls #frame-left:hover,
    #frame-controls #frame-right:hover,
    #frame-controls #frame-center-bottom:hover{
       background: #ffffff;
       color: #ff4f54;
    }

    .grid-item:hover .portfolio-content,
    #split-thumbs li.active,
    #split-thumbs li:hover {
        border-color: #ff4f54 !important;
    }
    .tooltip.top .tooltip-arrow {
        border-top-color: #ff4f54;
    }
    .soc a:hover {
         color: #ff4f54 !important;
    }
    /**
     * Info buttons
     */

    .info-button-bg:hover{
    /*color: #ffffff;*/
    }
    .info-button{
    color: #ffffff;
    }
    .info-block{
        background: #ffffff;
    }
    .Spinner-line--4{
    border-color: #ff9598;
    }

    .Spinner-line--3{
        border-color: #ff7276;
    }

    .Spinner-line--2{
    border-color: #ff4f54;
    }

    .Spinner-line--1{
    border-color: #ff7276;
    }

    
</style>
<link rel='stylesheet' id='ggt_icomoon-css'  href='assets/css/font-icomoon5152.css' type='text/css' media='all' />
<link rel='stylesheet' id='ggt_responsive_css-css'  href='assets/css/responsive5152.css' type='text/css' media='all' />
	
    </head>
<body class="home page page-id-192 page-template page-template-page-singlehome page-template-page-singlehome-php computer not-ie is-fullscreen has-two-logos logo-mobile-dark no-sidebar-page dark-skin">


<section id="main-wrapper" class="main-wrapper">
    <header id="page-header"></header>

    <div id="photoframe"
     class="layout-thumbs thumbs-bottom"
     data-mode="cover"
     data-auto=""
     data-layout="thumbs"
     data-interval="3000"
     data-thumbs-mode="thumbs-bottom"
     data-transition="kenburns"
     data-zoom-enabled="1">

<div id="frame-controls">
    <div id="frame-left">
            </div>
    <div id="frame-center-top">
    </div>
    <div id="frame-center">
        <div id="frame-center-bottom">
        </div>
    </div>
    <div id="frame-right">
            </div>
    <div id="frame-counter">
        <div class="item-count"></div>/        <div class="total-count"></div>
    </div>
    <div class="gallery-buttons">
        
<div class="info-buttons-wrap">

    <div class="purchase-info-button-bg info-button-bg third">
        <div class="info-label">
            <div class="purchase-info-button info-button"></div>
            <span class="info-title">Buy</span>
        </div>
        <div class="purchase-info-block info-button-content info-block">
            <div class="product-data-wrap"></div>
            <div class="addtocart-wrap">
                <form class="gallery_cart" method="post" enctype="multipart/form-data">
                    <label>Quantity:<input type="number" value="1" name="quantity"
                                                                          class="quantity"/></label>

                    <div class="button">
                        <a href="#" class="add-to-cart-gallery">Add to cart</a>
                    </div>
                </form>
            </div>
            <div class="message-window"></div>
        </div>
    </div>
</div>
    </div>
</div>


<div id="mobile-controls">
    <a id="mob-prev" href="#" class="mobile-ctrl"><i class="icomoon_icon icon-arrow-left4"></i></a>
    <a id="mob-next" href="#" class="mobile-ctrl"><i class="icomoon_icon icon-arrow-right5"></i></a>
    <a id="mob-zoom" href="#" class="mobile-ctrl"><i class="icomoon_icon icon-zoom-in"></i></a>
</div>

<div id="frame-items">
            <div class="photography active type-image"
                 data-type="image"
                 data-image-id="16"
                 data-likes-count="14"
                 data-src="assets/images/gallery9.jpg"
                 data-full="assets/images/gallery9.jpg"
                 data-thumb="assets/images/gallery9.jpg"
                 data-skin="dark"
                 data-thumb-side="assets/images/gallery9.jpg"
                 data-gallery-type="thumbs"
                 data-alt="">
                                <div class="inner-preloader">
                    <div class="loadingspin"></div>
                </div>

                
            </div><!--item end-->
           
                    
                    <div class="photography type-image"
                 data-type="image"
                 data-image-id="18"
                 data-likes-count=""
                 data-src="assets/images/gallery11.jpg"
                 data-full="assets/images/gallery11.jpg"
                 data-thumb="assets/images/gallery11.jpg"
                 data-skin="dark"
                 data-thumb-side="assets/images/gallery11.jpg"
                 data-gallery-type="thumbs"
                 data-alt="">
                                <div class="inner-preloader">
                    <div class="loadingspin"></div>
                </div>

            
            </div><!--item end-->
                    <div class="photography type-image"
                 data-type="image"
                 data-image-id="36"
                 data-likes-count="1"
                 data-src="assets/images/gallery29.jpg"
                 data-full="assets/images/gallery29.jpg"
                 data-thumb="assets/images/gallery29.jpg"
                 data-skin="light"
                 data-thumb-side="wp-content/uploads/2015/09/gallery29.jpg"
                 data-gallery-type="thumbs"
                 data-alt="">
                                <div class="inner-preloader">
                    <div class="loadingspin"></div>
                </div>
            </div><!--item end-->                   
        
</div>
<!--#frame-items-->
<div id="frame-thumbs">
            <div class="photo-thumb cover_bg active"
             style="background-image: url(assets/images/gallery9.jpg)">
            <div class="vignette-overlay"></div>
        </div>
            <div class="photo-thumb cover_bg "
             style="background-image: url(assets/images/large-product1-150x150.jpg)">
            <div class="vignette-overlay"></div>
        </div>
            <div class="photo-thumb cover_bg "
             style="background-image: url(assets/images/gallery8.jpg)">
            <div class="vignette-overlay"></div>
        </div>
            <div class="photo-thumb cover_bg "
             style="background-image: url(assets/images/gallery26.jpg)">
            <div class="vignette-overlay"></div>
        </div>
            <div class="photo-thumb cover_bg "
             style="background-image: url(assets/images/gallery11.jpg)">
            <div class="vignette-overlay"></div>
        </div>
            
    </div>
</div>
<div id="back-top">
    <a href="#top"><span></span></a>
</div>

</section><!-- #main-wrapper -->
<script type='text/javascript' src='assets/js/jqueryc1d8.js'></script>
<script type='text/javascript' src='assets/js/jquery.fitvids.min5152.js'></script>
<script type='text/javascript' src='assets/js/jquery.prettyPhoto5152.js'></script>
<script type='text/javascript' src='assets/js/photoFrame5152.js'></script>
<script type='text/javascript' src='assets/js/jquery.slicknav.min5152.js'></script>
<script type='text/javascript' src='assets/js/main5152.js'></script>
</body>


</html>